APP_NAME=PenyewaanTaman
APP_ENV=local
APP_KEY=base64:GOIuyI2jq+mTcOQ6TMjPyKql6moL0KdCgSQz7eQQA8A=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=penyewaantaman
DB_USERNAME=root
DB_PASSWORD=

# SESSION_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bukudigital41@gmail.com
MAIL_PASSWORD="ysho tkml zuvj pmvg"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bukudigital41@gmail.com
MAIL_FROM_NAME="Sistem Penyewaan Taman : DLHKP Kota Kediri"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
ASSET_URL=http://localhost:8000

# STISLA_CSS=https://demo.getstisla.com/assets/css/style.css
# STISLA_CSS_CUSTOM=https://demo.getstisla.com/assets/css/custom.css
# STISLA_JS=https://demo.getstisla.com/assets/js/stisla.js
# STISLA_SCRIPTS=https://demo.getstisla.com/assets/js/scripts.js
# STISLA_CUSTOM=https://demo.getstisla.com/assets/js/custom.js

STISLA_CSS=/assets/css/style.css
STISLA_CSS_CUSTOM=/assets/css/custom.css
STISLA_JS=/assets/js/stisla.js
STISLA_SCRIPTS=/assets/js/scripts.js
STISLA_CUSTOM=/assets/js/custom.js